# Ontological Resonance DSL 🏮✨
# Phase 60: Định nghĩa các "Phép màu văn minh" khi ý nghĩa đạt cực đại.

rule meaning_over_matter_entropy
when
fields.meaning > 0.9 && meta.reality_warping > 0.5
then
        # Ý chí tập thể mạnh hơn vật chất: Entropy bị đẩy lùi cực mạnh
drift entropy target 0.0 speed (0.1 * meta.reality_warping)
drift axioms.entropy_drift_base target 0.0 speed 0.1
        
emit_event CIVILIZATIONAL_MIRACLE
metadata description "Ý nghĩa của nền văn minh đã chạm tới nền tảng của thực tại. Entropy đang bị đẩy lùi bởi ý chí tập thể."

rule ontological_innovation_jump
when
meta.reality_warping > 0.2
then
        # Thực tại trở nên linh hoạt: Đổi mới bùng phát không giới hạn
drift axioms.innovation_impact target 0.2 speed 0.05
pressure "innovation" add (meta.reality_warping * 0.5)

rule transcendental_stability
when
active_attractor == 'TRANSCENDENCE' && meta.reality_warping > 0.7
then
        # Siêu việt + Cộng hưởng: Thực tại trở nên vĩnh cửu
drift fields.stability_index target 2.0 speed 0.1
set axioms.order_decay_rate 0.0